PORT= 8080

SECRET_KEY= 12345-67890-12345-67890

MONGO_URI= mongodb+srv://admin1:XJe8Rvq0nlQvGL9X@example1.9cdlb.mongodb.net/balaShoppingCart?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dfvhmhgvb
CLOUDINARY_KEY = 688852971937959 
CLOUDINARY_SECRET = _xo3zf7n6FQQpgBNhTYD01vJkwA